<?php

return [
    'dashboard' => 'Dashboard',
    'add' => 'Add',
    'edit' => 'Edit',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'confirm_delete' => 'Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'search' => 'Search',
    'users' => 'Users',
    'products' => 'Products',
    'categories' => 'Categories',
    'orders' => 'Orders',
    'clients' => 'Clients',
    'no_data_found' => 'No data found',
    'first_name' => 'First_name',
    'last_name' => 'Last_name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'image' => 'Image',
    'action' => 'Action',
    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'permissions' => 'Permissions',
];