<?php

return [
    'dashboard' => 'الصفحة الرئيسية',
    'logout' => 'تسجيل الخروج',
    'add' => 'اضف',
    'edit' => 'تعديل',
    'create' => 'انشاء',
    'read' => 'عرض',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'search' => 'بحث',
    'users' => 'المشرفين',
    'products' => 'المنتجات',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'all_categories' => 'جميع الاقسام',
    'orders' => 'الطلبيات',
    'clients' => 'العملاء',
    'no_data_found' => 'للاسف لاتوجد اي سجلات',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'image' => 'الصورة',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'action' => 'اكشن',
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'permissions' => 'الصلاحيات',
    'name' => 'الاسم',
    'back' => 'رجوع',
    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],
    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
    ],
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'description' => 'الوصف',
    'profit_percent' => 'المكسب',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطة',
];