<?php

return [
    'dashboard' => 'الصفحة الرئيسية',
    'add' => 'اضف',
    'edit' => 'تعديل',
    'create' => 'انشاء',
    'read' => 'عرض',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'search' => 'بحث',
    'users' => 'المشرفين',
    'products' => 'المنتجات',
    'categories' => 'الاصناف',
    'orders' => 'الطلبيات',
    'clients' => 'العملاء',
    'no_data_found' => 'للاسف لاتوجد اي سجلات',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'image' => 'الصورة',
    'action' => 'اكشن',
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'permissions' => 'الصلاحيات',
];